2026-03-18 21:00:59 - GHICMC.Caltech101-2V.0_5 - INFO: - Caltech101-2V___0.5___seed 0
2026-03-18 21:27:18 - GHICMC.Caltech101-2V.0_5 - INFO: - Caltech101-2V___0.5___seed 0
2026-03-18 22:26:14 - GHICMC.Caltech101-2V.0_5 - INFO: - Caltech101-2V___0.5___seed 0
2026-03-18 22:31:56 - GHICMC.Caltech101-2V.0_5 - INFO: - Epoch:10/200===>loss=-46.0289  ACC=0.0070  NMI=0.2081  ARI=0.0262
2026-03-18 22:36:21 - GHICMC.Caltech101-2V.0_5 - INFO: - Epoch:20/200===>loss=-51.4766  ACC=0.0056  NMI=0.3618  ARI=0.0714
2026-03-18 22:40:47 - GHICMC.Caltech101-2V.0_5 - INFO: - Epoch:30/200===>loss=-54.0156  ACC=0.0149  NMI=0.5139  ARI=0.0669
2026-03-18 22:46:12 - GHICMC.Caltech101-2V.0_5 - INFO: - Epoch:40/200===>loss=-55.5530  ACC=0.3006  NMI=0.5731  ARI=0.1487
2026-03-18 22:51:12 - GHICMC.Caltech101-2V.0_5 - INFO: - Epoch:50/200===>loss=-56.4048  ACC=0.3003  NMI=0.5931  ARI=0.2120
2026-03-18 22:57:51 - GHICMC.Caltech101-2V.0_5 - INFO: - Epoch:60/200===>loss=-57.0135  ACC=0.2996  NMI=0.6080  ARI=0.1702
2026-03-18 23:03:02 - GHICMC.Caltech101-2V.0_5 - INFO: - Epoch:70/200===>loss=-57.4432  ACC=0.2963  NMI=0.6113  ARI=0.1882
2026-03-18 23:08:13 - GHICMC.Caltech101-2V.0_5 - INFO: - Epoch:80/200===>loss=-57.7373  ACC=0.2848  NMI=0.6185  ARI=0.1998
2026-03-18 23:13:03 - GHICMC.Caltech101-2V.0_5 - INFO: - Epoch:90/200===>loss=-57.9226  ACC=0.2933  NMI=0.6279  ARI=0.1901
2026-03-18 23:18:25 - GHICMC.Caltech101-2V.0_5 - INFO: - Epoch:100/200===>loss=-58.0578  ACC=0.2892  NMI=0.6281  ARI=0.1886
2026-03-18 23:23:41 - GHICMC.Caltech101-2V.0_5 - INFO: - Epoch:110/200===>loss=-58.1415  ACC=0.2795  NMI=0.6274  ARI=0.1778
