2026-03-18 20:59:11 - GHICMC.MSRCV1.0_5 - INFO: - MSRCV1___0.5___seed 0
2026-03-18 20:59:43 - GHICMC.MSRCV1.0_5 - INFO: - MSRCV1___0.5___seed 0
2026-03-18 21:00:38 - GHICMC.MSRCV1.0_5 - INFO: - MSRCV1___0.5___seed 0
2026-03-18 21:00:44 - GHICMC.MSRCV1.0_5 - INFO: - MSRCV1___0.5___seed 0 RESULT: ACC:15.24 NMI:1.88 ARI:0.02
2026-03-18 21:00:44 - GHICMC.MSRCV1.0_5 - INFO: - --------------------Training over--------------------
2026-03-18 21:00:44 - GHICMC.MSRCV1.0_5 - INFO: - ACC[np.float64(0.1524)]
2026-03-18 21:00:44 - GHICMC.MSRCV1.0_5 - INFO: - NMI[np.float64(0.0188)]
2026-03-18 21:00:44 - GHICMC.MSRCV1.0_5 - INFO: - ARI[np.float64(0.0002)]
2026-03-18 21:00:44 - GHICMC.MSRCV1.0_5 - INFO: -  
                     ACC 15.24 std 0.00
                     NMI 1.88 std 0.00 
                     ARI 0.02 std 0.00
2026-03-18 21:00:44 - GHICMC.MSRCV1.0_5 - INFO: - 15.24,0.0;1.88,0.0;0.02,0.0;

2026-03-18 22:11:53 - GHICMC.MSRCV1.0_5 - INFO: - MSRCV1___0.5___seed 0
2026-03-18 22:12:04 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:10/200===>loss=143.7053  ACC=0.0476  NMI=0.3062  ARI=0.1048
2026-03-18 22:12:10 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:20/200===>loss=83.1751  ACC=0.2667  NMI=0.2492  ARI=0.0560
2026-03-18 22:12:15 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:30/200===>loss=61.8003  ACC=0.6190  NMI=0.5962  ARI=0.4057
2026-03-18 22:12:20 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:40/200===>loss=53.2841  ACC=0.7524  NMI=0.6998  ARI=0.5664
2026-03-18 22:12:26 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:50/200===>loss=47.0944  ACC=0.8286  NMI=0.7397  ARI=0.6652
2026-03-18 22:12:31 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:60/200===>loss=43.1701  ACC=0.8762  NMI=0.7858  ARI=0.7419
2026-03-18 22:12:36 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:70/200===>loss=40.5057  ACC=0.9000  NMI=0.8159  ARI=0.7811
2026-03-18 22:12:41 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:80/200===>loss=38.5822  ACC=0.9143  NMI=0.8333  ARI=0.8063
2026-03-18 22:12:46 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:90/200===>loss=37.1553  ACC=0.9143  NMI=0.8333  ARI=0.8063
2026-03-18 22:12:51 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:100/200===>loss=36.0872  ACC=0.9095  NMI=0.8324  ARI=0.7959
2026-03-18 22:12:56 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:110/200===>loss=35.1943  ACC=0.9095  NMI=0.8323  ARI=0.7956
2026-03-18 22:13:01 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:120/200===>loss=34.4584  ACC=0.9333  NMI=0.8700  ARI=0.8430
2026-03-18 22:13:06 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:130/200===>loss=33.8972  ACC=0.9333  NMI=0.8700  ARI=0.8430
2026-03-18 22:13:11 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:140/200===>loss=33.4595  ACC=0.9333  NMI=0.8700  ARI=0.8430
2026-03-18 22:13:17 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:150/200===>loss=33.0963  ACC=0.9333  NMI=0.8700  ARI=0.8430
2026-03-18 22:13:22 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:160/200===>loss=32.7775  ACC=0.9381  NMI=0.8809  ARI=0.8547
2026-03-18 22:13:28 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:170/200===>loss=32.5017  ACC=0.9381  NMI=0.8809  ARI=0.8547
2026-03-18 22:13:35 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:180/200===>loss=32.2640  ACC=0.9381  NMI=0.8809  ARI=0.8547
2026-03-18 22:13:41 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:190/200===>loss=32.0550  ACC=0.9381  NMI=0.8809  ARI=0.8547
2026-03-18 22:13:48 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:200/200===>loss=31.8678  ACC=0.9381  NMI=0.8819  ARI=0.8540
2026-03-18 22:13:49 - GHICMC.MSRCV1.0_5 - INFO: - MSRCV1___0.5___seed 0 RESULT: ACC:93.81 NMI:88.19 ARI:85.40
2026-03-18 22:13:49 - GHICMC.MSRCV1.0_5 - INFO: - MSRCV1___0.5___seed 1
2026-03-18 22:13:55 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:10/200===>loss=135.5522  ACC=0.1381  NMI=0.0143  ARI=-0.0002
2026-03-18 22:14:01 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:20/200===>loss=94.5545  ACC=0.1429  NMI=0.0000  ARI=0.0000
2026-03-18 22:14:07 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:30/200===>loss=69.4370  ACC=0.0667  NMI=0.4380  ARI=0.2858
2026-03-18 22:14:12 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:40/200===>loss=52.1077  ACC=0.1476  NMI=0.4895  ARI=0.2640
2026-03-18 22:14:18 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:50/200===>loss=44.8281  ACC=0.7714  NMI=0.6699  ARI=0.4737
2026-03-18 22:14:24 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:60/200===>loss=41.0136  ACC=0.9048  NMI=0.8162  ARI=0.7822
2026-03-18 22:14:30 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:70/200===>loss=38.7309  ACC=0.9333  NMI=0.8535  ARI=0.8476
2026-03-18 22:14:35 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:80/200===>loss=37.2603  ACC=0.9190  NMI=0.8256  ARI=0.8185
2026-03-18 22:14:40 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:90/200===>loss=36.1958  ACC=0.9238  NMI=0.8327  ARI=0.8280
2026-03-18 22:14:46 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:100/200===>loss=35.3674  ACC=0.9238  NMI=0.8327  ARI=0.8280
2026-03-18 22:14:51 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:110/200===>loss=34.6950  ACC=0.9286  NMI=0.8539  ARI=0.8365
2026-03-18 22:14:57 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:120/200===>loss=34.1433  ACC=0.9238  NMI=0.8507  ARI=0.8251
2026-03-18 22:15:02 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:130/200===>loss=33.6860  ACC=0.9286  NMI=0.8570  ARI=0.8361
2026-03-18 22:15:07 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:140/200===>loss=33.2937  ACC=0.9286  NMI=0.8570  ARI=0.8361
2026-03-18 22:15:13 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:150/200===>loss=32.9518  ACC=0.9286  NMI=0.8570  ARI=0.8361
2026-03-18 22:15:18 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:160/200===>loss=32.6592  ACC=0.9286  NMI=0.8570  ARI=0.8361
2026-03-18 22:15:23 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:170/200===>loss=32.4068  ACC=0.9286  NMI=0.8570  ARI=0.8361
2026-03-18 22:15:29 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:180/200===>loss=32.1834  ACC=0.9286  NMI=0.8570  ARI=0.8361
2026-03-18 22:15:34 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:190/200===>loss=31.9841  ACC=0.9286  NMI=0.8570  ARI=0.8361
2026-03-18 22:15:40 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:200/200===>loss=31.8041  ACC=0.9238  NMI=0.8465  ARI=0.8258
2026-03-18 22:15:40 - GHICMC.MSRCV1.0_5 - INFO: - MSRCV1___0.5___seed 1 RESULT: ACC:92.38 NMI:84.65 ARI:82.58
2026-03-18 22:15:40 - GHICMC.MSRCV1.0_5 - INFO: - MSRCV1___0.5___seed 2
2026-03-18 22:15:46 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:10/200===>loss=139.7959  ACC=0.0048  NMI=0.3941  ARI=0.1854
2026-03-18 22:15:51 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:20/200===>loss=93.8145  ACC=0.1000  NMI=0.1495  ARI=0.0223
2026-03-18 22:15:56 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:30/200===>loss=76.1123  ACC=0.5190  NMI=0.5388  ARI=0.2445
2026-03-18 22:16:02 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:40/200===>loss=60.7839  ACC=0.6429  NMI=0.6003  ARI=0.4247
2026-03-18 22:16:07 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:50/200===>loss=51.7547  ACC=0.7333  NMI=0.6928  ARI=0.5859
2026-03-18 22:16:13 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:60/200===>loss=46.7998  ACC=0.7190  NMI=0.7055  ARI=0.5959
2026-03-18 22:16:18 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:70/200===>loss=43.7941  ACC=0.7429  NMI=0.7073  ARI=0.6186
2026-03-18 22:16:24 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:80/200===>loss=41.7792  ACC=0.7476  NMI=0.7098  ARI=0.6228
2026-03-18 22:16:29 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:90/200===>loss=40.2639  ACC=0.7381  NMI=0.7014  ARI=0.6128
2026-03-18 22:16:35 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:100/200===>loss=39.0847  ACC=0.7381  NMI=0.7086  ARI=0.6175
2026-03-18 22:16:40 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:110/200===>loss=38.1577  ACC=0.7667  NMI=0.7202  ARI=0.6369
2026-03-18 22:16:45 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:120/200===>loss=37.3513  ACC=0.7952  NMI=0.7199  ARI=0.6408
2026-03-18 22:16:51 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:130/200===>loss=36.6546  ACC=0.7905  NMI=0.7218  ARI=0.6274
2026-03-18 22:16:56 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:140/200===>loss=35.1252  ACC=0.6143  NMI=0.6400  ARI=0.3685
2026-03-18 22:17:02 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:150/200===>loss=33.8390  ACC=0.5714  NMI=0.5824  ARI=0.2980
2026-03-18 22:17:08 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:160/200===>loss=33.1090  ACC=0.8476  NMI=0.7346  ARI=0.6674
2026-03-18 22:17:13 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:170/200===>loss=32.5615  ACC=0.9000  NMI=0.8013  ARI=0.7792
2026-03-18 22:17:19 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:180/200===>loss=32.1528  ACC=0.9048  NMI=0.8177  ARI=0.7917
2026-03-18 22:17:25 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:190/200===>loss=31.8337  ACC=0.9095  NMI=0.8249  ARI=0.8015
2026-03-18 22:17:30 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:200/200===>loss=31.6001  ACC=0.9143  NMI=0.8283  ARI=0.8086
2026-03-18 22:17:31 - GHICMC.MSRCV1.0_5 - INFO: - MSRCV1___0.5___seed 2 RESULT: ACC:91.43 NMI:82.83 ARI:80.86
2026-03-18 22:17:31 - GHICMC.MSRCV1.0_5 - INFO: - MSRCV1___0.5___seed 3
2026-03-18 22:17:37 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:10/200===>loss=136.8449  ACC=0.1714  NMI=0.0514  ARI=0.0027
2026-03-18 22:17:42 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:20/200===>loss=74.6817  ACC=0.1333  NMI=0.2704  ARI=0.0922
2026-03-18 22:17:48 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:30/200===>loss=54.7815  ACC=0.0238  NMI=0.4032  ARI=0.1490
2026-03-18 22:17:53 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:40/200===>loss=46.9217  ACC=0.0476  NMI=0.6390  ARI=0.4029
2026-03-18 22:17:59 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:50/200===>loss=43.0896  ACC=0.7667  NMI=0.7042  ARI=0.5970
2026-03-18 22:18:04 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:60/200===>loss=40.8037  ACC=0.7952  NMI=0.7282  ARI=0.6534
2026-03-18 22:18:09 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:70/200===>loss=39.2660  ACC=0.8333  NMI=0.7458  ARI=0.6831
2026-03-18 22:18:15 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:80/200===>loss=38.1241  ACC=0.8429  NMI=0.7510  ARI=0.6937
2026-03-18 22:18:20 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:90/200===>loss=37.2066  ACC=0.8429  NMI=0.7510  ARI=0.6937
2026-03-18 22:18:25 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:100/200===>loss=36.4375  ACC=0.8429  NMI=0.7510  ARI=0.6937
2026-03-18 22:18:31 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:110/200===>loss=35.7784  ACC=0.8476  NMI=0.7570  ARI=0.7034
2026-03-18 22:18:36 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:120/200===>loss=35.2084  ACC=0.8476  NMI=0.7570  ARI=0.7034
2026-03-18 22:18:42 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:130/200===>loss=34.7081  ACC=0.8476  NMI=0.7517  ARI=0.7028
2026-03-18 22:18:47 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:140/200===>loss=34.2635  ACC=0.8476  NMI=0.7517  ARI=0.7028
2026-03-18 22:18:53 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:150/200===>loss=33.8515  ACC=0.8476  NMI=0.7517  ARI=0.7028
2026-03-18 22:18:59 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:160/200===>loss=33.4686  ACC=0.8476  NMI=0.7517  ARI=0.7028
2026-03-18 22:19:04 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:170/200===>loss=33.1337  ACC=0.8476  NMI=0.7517  ARI=0.7028
2026-03-18 22:19:10 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:180/200===>loss=32.8400  ACC=0.8429  NMI=0.7457  ARI=0.6932
2026-03-18 22:19:15 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:190/200===>loss=32.5804  ACC=0.8429  NMI=0.7457  ARI=0.6932
2026-03-18 22:19:21 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:200/200===>loss=32.3504  ACC=0.8429  NMI=0.7457  ARI=0.6932
2026-03-18 22:19:21 - GHICMC.MSRCV1.0_5 - INFO: - MSRCV1___0.5___seed 3 RESULT: ACC:84.29 NMI:74.57 ARI:69.32
2026-03-18 22:19:21 - GHICMC.MSRCV1.0_5 - INFO: - MSRCV1___0.5___seed 4
2026-03-18 22:19:27 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:10/200===>loss=142.9637  ACC=0.1524  NMI=0.0785  ARI=0.0041
2026-03-18 22:19:33 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:20/200===>loss=96.8682  ACC=0.3000  NMI=0.3452  ARI=0.1568
2026-03-18 22:19:38 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:30/200===>loss=66.3496  ACC=0.0476  NMI=0.3789  ARI=0.1300
2026-03-18 22:19:44 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:40/200===>loss=51.2157  ACC=0.0429  NMI=0.6202  ARI=0.3668
2026-03-18 22:19:50 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:50/200===>loss=45.2195  ACC=0.8048  NMI=0.7243  ARI=0.6055
2026-03-18 22:19:55 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:60/200===>loss=42.0115  ACC=0.8429  NMI=0.7460  ARI=0.6859
2026-03-18 22:20:00 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:70/200===>loss=39.9574  ACC=0.8619  NMI=0.7660  ARI=0.7225
2026-03-18 22:20:06 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:80/200===>loss=38.4929  ACC=0.8667  NMI=0.7721  ARI=0.7287
2026-03-18 22:20:11 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:90/200===>loss=37.3798  ACC=0.8714  NMI=0.7806  ARI=0.7381
2026-03-18 22:20:16 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:100/200===>loss=36.4885  ACC=0.8762  NMI=0.7857  ARI=0.7447
2026-03-18 22:20:22 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:110/200===>loss=35.7443  ACC=0.8762  NMI=0.7857  ARI=0.7447
2026-03-18 22:20:27 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:120/200===>loss=35.1027  ACC=0.8810  NMI=0.7918  ARI=0.7549
2026-03-18 22:20:32 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:130/200===>loss=34.5372  ACC=0.8810  NMI=0.7918  ARI=0.7549
2026-03-18 22:20:37 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:140/200===>loss=34.0429  ACC=0.8810  NMI=0.7918  ARI=0.7549
2026-03-18 22:20:43 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:150/200===>loss=33.6123  ACC=0.8810  NMI=0.7906  ARI=0.7506
2026-03-18 22:20:48 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:160/200===>loss=33.2324  ACC=0.8810  NMI=0.7906  ARI=0.7506
2026-03-18 22:20:53 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:170/200===>loss=32.8955  ACC=0.8810  NMI=0.7906  ARI=0.7506
2026-03-18 22:20:59 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:180/200===>loss=32.5941  ACC=0.8810  NMI=0.7906  ARI=0.7506
2026-03-18 22:21:04 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:190/200===>loss=32.3226  ACC=0.8810  NMI=0.7876  ARI=0.7517
2026-03-18 22:21:09 - GHICMC.MSRCV1.0_5 - INFO: - Epoch:200/200===>loss=32.0760  ACC=0.8810  NMI=0.7876  ARI=0.7517
2026-03-18 22:21:09 - GHICMC.MSRCV1.0_5 - INFO: - MSRCV1___0.5___seed 4 RESULT: ACC:88.10 NMI:78.76 ARI:75.17
2026-03-18 22:21:09 - GHICMC.MSRCV1.0_5 - INFO: - --------------------Training over--------------------
2026-03-18 22:21:09 - GHICMC.MSRCV1.0_5 - INFO: - ACC[np.float64(0.9381), np.float64(0.9238), np.float64(0.9143), np.float64(0.8429), np.float64(0.881)]
2026-03-18 22:21:09 - GHICMC.MSRCV1.0_5 - INFO: - NMI[np.float64(0.8819), np.float64(0.8465), np.float64(0.8283), np.float64(0.7457), np.float64(0.7876)]
2026-03-18 22:21:09 - GHICMC.MSRCV1.0_5 - INFO: - ARI[np.float64(0.854), np.float64(0.8258), np.float64(0.8086), np.float64(0.6932), np.float64(0.7517)]
2026-03-18 22:21:09 - GHICMC.MSRCV1.0_5 - INFO: -  
                     ACC 90.00 std 3.42
                     NMI 81.80 std 4.72 
                     ARI 78.67 std 5.75
2026-03-18 22:21:09 - GHICMC.MSRCV1.0_5 - INFO: - 90.0,3.42;81.8,4.72;78.67,5.75;

